#ifndef __COMMONE_FUNCS_H
#define __COMMONE_FUNCS_H

// ----- ----- -----

/*
  Копирует из одной строки в другую указанное количество символов начиная с указанной позиции.
  Принимает:
    c_Dst - массив для результирующей строки, память должна быть выделена заранее в достаточном объёме
    cnst_c_Src - массив исходной строки
    ui_Pos - позиция, начиная с которой производить копирование
    ui_Cnt - количество  символов, которое необходимо скопировать
*/
char* CMN_c_Substr(char* c_Dst, const char* cnst_c_Src, unsigned int ui_Pos, unsigned int ui_Cnt);

// ----- ----- -----

#endif
